TodoListApp/TodoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoListApp"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="TodoListApp.MainPage">
    
    
    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry 
            x:Name="InputField"
            Text="{Binding NewTodoInputValue}" 
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
        />

        <!-- we use xmlns:local="clr-namespace:TodoListApp" to allow us to access TodoListViewModel.cs-->
        <!-- ItemsSource="{Binding TodoItems} binds our listview to the TodoItems from TodoListViewModel.cs-->
        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell>
                       
                        <!-- {Binding .} passes itself as the object in RemoveTodoItem to be deleted from ListView-->
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}"/>
                                    <Label Text="{Binding TodoText}" FontSize="Large" Margin="20, 0"/>
                                </FlexLayout>
                            </ContentView>
                                
                            <ImageButton 
                                Source="trash.png"
                                Scale="0.80"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}" 
                            />
                            
                        </FlexLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
